# marvel-compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/marcos2silva/marvel_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marcos2silva/marvel_compose/: MarvelApplication.kt
app/src/main/java/br/com/marcos2silva/marvel_compose/data/api/: MarvelService.kt
app/src/main/java/br/com/marcos2silva/marvel_compose/data/datasource/remote/: CharactersPagingSource.kt  MarvelRemoteDataSource.kt  MarvelRemoteDataSourceImpl.kt
app/src/main/java/br/com/marcos2silva/marvel_compose/data/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/br/com/marcos2silva/marvel_compose/data/response/: CharacterResponse.kt  DataResponse.kt  ErroHandler.kt  MarvelResponse.kt  ThumbnailResponse.kt
app/src/main/java/br/com/marcos2silva/marvel_compose/di/: MarvelModule.kt
app/src/main/java/br/com/marcos2silva/marvel_compose/model/: Character.kt
app/src/main/java/br/com/marcos2silva/marvel_compose/presentation/: CharacterViewModel.kt  DetailViewState.kt  MainActivity.kt
app/src/main/java/br/com/marcos2silva/marvel_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/br/com/marcos2silva/marvel_compose/: ExampleUnitTest.kt
buildSrc/: versionlint.properties
buildSrc/src/main/java/: Keys.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/br/com/marcos2silva/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/br/com/marcos2silva/network/di/: AuthInterceptor.kt  NetworkModule.kt  StringExtensions.kt
network/src/test/java/br/com/marcos2silva/network/: ExampleUnitTest.kt
