buildscript {
    ext {
        kotlin_version = '1.5.21'
        compose_version = '1.0.1'
        lifecycle_version = '2.3.1'
        compose_lifecycle_viewmodel_version = '1.0.0-alpha07'
        compose_constraint_layout_version = '1.0.0-beta02'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}